Double DQN vs Multiple Fixed-Timer Baselines
======================================================================
Steps per run: 1500
Runs per controller: 3

Fixed 10s:
  Run 1: 170,423
  Run 2: 170,423
  Run 3: 170,423
  Mean: 170,423  Std: 0

Fixed 20s:
  Run 1: 395,815
  Run 2: 395,815
  Run 3: 395,815
  Mean: 395,815  Std: 0

Fixed 30s:
  Run 1: 637,560
  Run 2: 637,560
  Run 3: 637,560
  Mean: 637,560  Std: 0

Double DQN:
  Run 1: 348,166
  Run 2: 348,166
  Run 3: 348,166
  Mean: 348,166  Std: 0

Improvement of Double DQN vs each baseline:
  vs Fixed 10s: -104.3%
  vs Fixed 20s: +12.0%
  vs Fixed 30s: +45.4%
